{
  "Deployment": {
    "Network": "TestNet",
    "RpcEndpoint": "http://seed1t5.neo.org:20332",
    "ContractHash": "",
    "DeployerWif": ""
  },
  "Initialization": {
    "OwnerAddress": "",
    "TeeAccountAddress": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}