{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=events.db"
  },
  "EventIndexer": {
    "RpcEndpoint": "http://seed1t5.neo.org:20332",
    "ContractHash": "0x0000000000000000000000000000000000000000",
    "PollIntervalSeconds": 30,
    "BatchSize": 100,
    "WebhookUrl": "",
    "EnableWebhooks": false
  }
}